<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ALOLA PLANET</title>
    <meta name="description" content="ALOLA PLANET">
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <!-- <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script> -->
    <!-- <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script> -->
    <script src="https://unpkg.com/aframe-extras@6.1.1/dist/aframe-extras.js"></script>

    <!-- import code -->
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-proxy-event-component/dist/aframe-proxy-event-component.min.js"></script>
    <script src="scripts/aframe-render-order-component.js"></script>
    <script src="scripts/aframe-draw-shader.js"></script>
    <script src="scripts/aframe-attach-to.js"></script>
    <script src="scripts/aframe-move-to.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@8d60730f449ae0e50976b0dbe58bad4ce25f6602/dist/aframe-master.min.js"></script>
    <script src="https://unpkg.com/aframe-controller-cursor-component@0.2.7/dist/aframe-controller-cursor-component.min.js"></script> -->
    <!-- import code -->
  </head>
  <body>
    <a-scene background="color: #ffffff">
      <!-- camera position -->
      <a-entity id="rig" position="25 10 0">
        <a-camera position="-25 -30 30">
          <a-cursor cursor="fuse: true; fuseTimeout: 1000" color="white" raycaster="objects: [raycastable=true]"></a-cursor>
        </a-camera>
      </a-entity>

      <!-- hand gestures -->
      <!-- <a-entity vive-controls="hand: left"></a-entity>
      <a-entity vive-controls="hand: right" controller-cursor></a-entity> -->

      <a-assets> 
        <script id="scene2" type="throw/html"></script>
        <a-asset-item id="hermit-crab" src="assets/hermit_crab_2.glb"></a-asset-item>
        <a-asset-item id="sand" src="assets/beach_2.glb"></a-asset-item>
        <a-asset-item id="palm-tree" src="assets/palm_tree.glb"></a-asset-item>
        <a-asset-item id="sand-castle" src="assets/sand_castle.glb"></a-asset-item>
        <a-asset-item id="cloud" src="assets/cloud.glb"></a-asset-item>
        <a-asset-item id="trunk-2" src="assets/trunk_2.glb"></a-asset-item>
        <a-asset-item id="eyes" src="assets/eyes_2.glb"></a-asset-item>
        <a-asset-item id="seagull" src="assets/seagull_low_poly.glb"></a-asset-item>
        <a-asset-item id="blow-fish" src="assets/blow_fish2.glb"></a-asset-item>
        <a-asset-item id="scene" src="assets/scene_5.glb"></a-asset-item>
        <a-asset-item id="sand-chair" src="assets/sand_chair.glb"></a-asset-item>
        <a-asset-item id="boat" src="assets/boat.glb"></a-asset-item>
        <a-asset-item id="deck-chair" src="assets/deck_chair.glb"></a-asset-item>
        <a-asset-item id="dog" src="assets/dog.glb"></a-asset-item>
        <a-asset-item id="sign" src="assets/israel_beach_sign_pack (1).glb"></a-asset-item>
        <a-asset-item id="ball" src="assets/beach_ball.glb"></a-asset-item>
        <a-asset-item id="beach-shovel" src="assets/beach_shovel.glb"></a-asset-item>
        <a-asset-item id="beach-umbrella" src="assets/beach_umbrella_asset.glb"></a-asset-item>  
        <a-asset-item id="grass" src="assets/grass.glb"></a-asset-item>
        <a-asset-item id="net" src="assets/volleyball.glb"></a-asset-item>
        <a-asset-item id="life-buoy" src="assets/lifebuoy.glb"></a-asset-item>
        <a-asset-item id="light-house" src="assets/lighthouse.glb"></a-asset-item>
        <a-asset-item id="shark" src="assets/shark.glb"></a-asset-item>
        <a-asset-item id="torus" src="assets/torus.glb"></a-asset-item>
        <a-asset-item id="umbrella" src="assets/umbrella.glb"></a-asset-item>
        <img id="meet-crab" src="images/meet_crab.png">
        <img id="chat-crab" src="images/chat_crab.png">
        <img id="sea" src="images/sea_1.jpg">
        <img id="sketch-sea" src="images/sketch_sea.jpg">
        <img id="dog-txt" src="images/dog_txt.png">
        <img id="palm-tree-txt-1" src="images/palm_tree_txt_1.png">
      </a-assets>

      <!-- load object -->
      <!-- <a-gltf-model src="#sand" position="0 -25 0" rotation="0 270 0" scale="1 1 1"></a-gltf-model> -->
      <a-gltf-model src="#scene" position="-28.906 -45 -52.452" rotation="0 260 0" scale="14 14 14"></a-gltf-model>
      <a-gltf-model src="#palm-tree" position="90.296 -29 0" rotation="0 270 0" scale="1 1 1" raycastable="true"
          proxy-event-1="event: click; to:#dog-txt;">
      </a-gltf-model>
      <a-image src="#palm-tree-txt-1" position="90.296 -29 0" rotation="0 -27 0" scale="2 2 2" visible="false" raycastable="true"
          event-set="_event: click; visible: true;">
    </a-image>
      <a-gltf-model src="#palm-tree" position="66.745 -27 -15.541" rotation="0 180 0" scale="1 1 1" raycastable="true"
          proxy-event-1="event: click; to:#dog-txt;">
      </a-gltf-model>
      <a-image src="#palm-tree-txt-1" position="66.745 -27 -15.541" rotation="0 -27 0" scale="2 2 2" visible="false" raycastable="true"
          event-set="_event: click; visible: true;">
      </a-image>
      <a-gltf-model src="#palm-tree" position="78.435 -29 -84.731" rotation="0 10 0" scale="1 1 1" raycastable="true"
          proxy-event-1="event: click; to:#dog-txt;">
      </a-gltf-model>
      <a-image src="#palm-tree-txt-1" position="78.435 -29 -84.731" rotation="0 -27 0" scale="2 2 2" visible="false" raycastable="true"
          event-set="_event: click; visible: true;">
      </a-image>
      <a-gltf-model src="#palm-tree" position="74.045 -25 -54.351" rotation="0 270 0" scale="1 1 1" raycastable="true"
          proxy-event-1="event: click; to:#dog-txt;">
      </a-gltf-model>
      <a-image src="#palm-tree-txt-1" position="74.045 -25 -54.351" rotation="0 -27 0" scale="2 2 2" visible="false" raycastable="true"
          event-set="_event: click; visible: true;">
      </a-image>
      <a-gltf-model src="#palm-tree" position="83.704 -25 -32.317" rotation="0 270 0" scale="1 1 1" raycastable="true"
          proxy-event-1="event: click; to:#dog-txt;">
      </a-gltf-model>
      <a-image src="#palm-tree-txt-1" position="83.704 -25 -32.317" rotation="0 -27 0" scale="2 2 2" visible="false" raycastable="true"
          event-set="_event: click; visible: true;">
      </a-image>
      <a-gltf-model src="#sand-castle" position="25.075 -25 -5.124" rotation="0 330 0" scale="1 1 1"></a-gltf-model>
      <a-gltf-model src="#life-buoy" position="-28.906 -25 -52.452" rotation="0 330 0" scale="7 7 7"></a-gltf-model>
      <a-gltf-model src="#trunk-2" position="81.349 -29 3.596" rotation="0 60 80" scale="1 1 1"></a-gltf-model>
      <a-gltf-model src="#boat" position="1.654 -25.699 87.727" rotation="0 30 0" scale="2.5 2.5 2.5"></a-gltf-model>
      <a-gltf-model src="#deck-chair" position="30.167 -26 19.172" rotation="0 210 0" scale="6 6 6"></a-gltf-model>
      <a-gltf-model src="#deck-chair" position="28.726 -26 16.392" rotation="0 210 0" scale="6 6 6"></a-gltf-model>
      <a-gltf-model src="#light-house" position="-92.426 -26 -22.778" rotation="0 210 0" scale="3 3 3"></a-gltf-model>
      <a-gltf-model src="#shark" position="-83.539 -27.554 14.065" rotation="0 210 0" scale="3 3 3"></a-gltf-model>
      <a-gltf-model src="#torus" position="-38.380 -24.133 14.065" rotation="0 210 0" scale="6 6 6"></a-gltf-model>
      <a-gltf-model src="#umbrella" position="-38.380 -28.830 -73.117" rotation="15 210 0" scale="3 3 3"></a-gltf-model>
      <a-gltf-model src="#dog" position="54.146 -27 -9.445" rotation="0 -30 0" scale="1 1 1" raycastable="true"
          proxy-event-1="event: click; to:#dog-txt;"
      >
      </a-gltf-model>
      <a-image src="#dog-txt" position="54.146 -24 -9.445" rotation="0 -27 0" scale="2 2 2" visible="false" raycastable="true"
          event-set="_event: click; visible: true;"
      >
      </a-image>
      <a-gltf-model src="#sign" position="73.204 -29 22.574" rotation="0 0 0" scale="2 2 2"></a-gltf-model>
      <a-gltf-model src="#ball" position="50.568 -25.693 16.962" rotation="0 -30 0" scale="0.06 0.06 0.06"></a-gltf-model>
      <a-gltf-model src="#beach-shovel" position="25.497 -27.329 -5.049" rotation="60 0 0" scale="0.06 0.06 0.06"></a-gltf-model>
      <a-gltf-model src="#grass" position="43.129 -27.485 -35.962" rotation="0 0 0" scale="0.03 0.03 0.03"></a-gltf-model>
      <a-gltf-model src="#grass" position="95.743 -29.550 -16.168" rotation="0 245 0" scale="0.03 0.03 0.03"></a-gltf-model>
      <a-gltf-model src="#grass" position="90.654 -28.000 -47.381" rotation="0 160 0" scale="0.03 0.03 0.03"></a-gltf-model>
      <a-gltf-model src="#grass" position="54.440 -25.000 -87.972" rotation="0 30 0" scale="0.03 0.03 0.03"></a-gltf-model>
      <a-gltf-model src="#grass" position="17.620 -27.542 -61.011" rotation="0 0 0" scale="0.03 0.03 0.03"></a-gltf-model>
      <a-gltf-model src="#grass" position="-13.904 -25.061 -89.378" rotation="0 0 0" scale="0.03 0.03 0.03"></a-gltf-model>
      <a-gltf-model src="#grass" position="-28.906 -28.000 -52.452" rotation="0 0 0" scale="0.03 0.03 0.03"></a-gltf-model>
      <a-gltf-model src="#beach-umbrella" position="28.726 -27 30.72" rotation="0 0 -15" scale="0.06 0.06 0.06"></a-gltf-model>
      <a-gltf-model src="#beach-umbrella" position="-15.726 -30 5.72" rotation="-16 0 20" scale="0.06 0.06 0.06"></a-gltf-model>
      <!-- <a-gltf-model src="#net" position="-15.726 -30 5.72" rotation="-16 0 20" scale="1 1 1"></a-gltf-model> -->
      <!-- <a-gltf-model src="#seagull" position="36.709 -11 3.596" rotation="0 40 60" scale="1 1 1"></a-gltf-model> -->

      <!-- event trigger for hermit crab -->
      <!-- move-to="target: #rig; position: 24.935 -25 7.767; time: 3; startEvent: click; onEndEvent: done;" -->
      <!-- <a-entity light="type:directional; castShadow:true;" position="1 1 1"></a-entity> -->
      <a-gltf-model src="#eyes" position="24.935 -25 7.767" rotation="75 0 0" scale="0.5 0.5 0.5" raycastable="true"  castShadow= "true";
          event-set="_event: click; visible:false; raycastable:false" 
          proxy-event-1="event: done; to:#hermit-crab;"
          proxy-event-2="event: done; to:#crab-txt-1;">
      </a-gltf-model>
      <a-gltf-model src="#hermit-crab" position="25 -25 0" rotation="0 30 0" scale="1 1 1" visible="false" castShadow= "true";
          event-set="_event: done; visible:true; delay:0" raycastable="true">
      </a-gltf-model>
      <a-entity id="crab-txt-btn" ></a-entity>
      <a-image src="#meet-crab" position="24.935 -15 0" rotation="0 0 0" scale="10 10 10" visible="false" castShadow= "true";
          event-set="_event: done; visible: true;" raycastable="true"
          proxy-event-1="event: done; to:#chat-crab;"
      >
      </a-image>
      <a-image src="#chat-crab" position="22.935 -15 7.767" rotation="0 0 0" scale="10 10 10" visible="false" castShadow= "true";
          event-set="_event: click; visible:true;" raycastable="true">
      </a-image>

      <!-- event trigger for blow fish -->
      <a-gltf-model src="#eyes" position="-25 -25 -29" rotation="75 0 0" scale="0.5 0.5 0.5" raycastable="true" castShadow= "true";
          event-set="_event: click; visible:false; raycastable:false" 
          proxy-event-1="event: click; to:#blow-fish;"
          >
      </a-gltf-model>
      <a-gltf-model src="#blow-fish" position="-25 -25 -23.007" rotation="0 0 0" scale="1.8 1.8 1.8" visible="false" castShadow= "true";
          event-set="_event: click; visible:true; delay:0" raycastable="true">
      </a-gltf-model>

      <!-- background -->
      <a-sky src="#sketch-sea" radius="120" side="double"></a-sky>
      <!-- <a-entity geometry="primitive: plane" material="shader: ocean; color: blue; wave-height: 10"></a-entity> --> 

      <!-- <a-sky color="#2b6ed2"></a-sky> -->

      <!-- adding light source-->
      <!-- <a-entity id="light-source" geometry="primitive:sphere; radius:5"  material="color:#FFF; shader:flat; intensity: 1.5;" light="type:ambient" position="0 0 0"></a-entity> -->
      <!-- <a-entity light="type:point; castShadow:true;" position="1 1 1"></a-entity> -->
      
    </a-scene>
  </body>
</html>
