<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ALOLA PLANET</title>
    <meta name="description" content="ALOLA PLANET">
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-extras@6.1.1/dist/aframe-extras.js"></script>

    <!-- import code -->
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-proxy-event-component/dist/aframe-proxy-event-component.min.js"></script>
    <script src="scripts/aframe-render-order-component.js"></script>
    <script src="scripts/aframe-draw-shader.js"></script>
    <script src="scripts/aframe-attach-to.js"></script>
    <script src="scripts/aframe-move-to.js"></script>
</head>
<body>
    <a-scene background="color: #ffffff">
        <!-- camera position -->
        <a-entity id="rig" position="60 60 0">
            <a-camera position="-60 -60 30">
            <a-cursor cursor="fuse: true; fuseTimeout: 1000" color="white" raycaster="objects: [raycastable=true]"></a-cursor>
            </a-camera>
        </a-entity>

        <a-assets>
            <img id="sketch-sea" src="images/sketch_sea.jpg">
            <img id="back" src="images/clean_sky.jpg">
            <a-asset-item id="cloud" src="assets/cloud_small.glb"></a-asset-item>
            <a-asset-item id="base" src="assets/cloud_base.glb"></a-asset-item>
        </a-assets>
        <a-gltf-model src="#base" position="0 -30 30" rotation="0 0 0" scale="15 15 15"></a-gltf-model>
        <a-gltf-model src="#cloud" position="0 -10 30" rotation="0 0 0" scale="1 1 1"></a-gltf-model>
        <a-sky src="#back" radius="100" side="double"></a-sky>
        <!-- <a-entity light="type:point; castShadow:true;" position="1 1 1"></a-entity> -->
    </a-scene>
</body>